<?xml version="1.0" encoding="utf-8"?>
<!-- 群晖 NAS 多数为自签证书，需要信任所有 HTTPS -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
